# InstagramDownload

./: build.gradle  instagramdownload.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/tt/dev/instagramdownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt/dev/instagramdownload/: App.java  DownloadFile.java
app/src/main/java/com/tt/dev/instagramdownload/adapter/: AdapterIMG.java  MyAdapter.java
app/src/main/java/com/tt/dev/instagramdownload/androidnetworking/: ListIMG.java  NetWorking.java
app/src/main/java/com/tt/dev/instagramdownload/base/: BaseFragment.java
app/src/main/java/com/tt/dev/instagramdownload/clip/: Clip.java
app/src/main/java/com/tt/dev/instagramdownload/dialog/: Dialog.java  SweetAlertDialog.java
app/src/main/java/com/tt/dev/instagramdownload/fragment/: TrangChu.java
app/src/main/java/com/tt/dev/instagramdownload/init/: FileUtil.java  Init.java
app/src/main/java/com/tt/dev/instagramdownload/listen/: GetListFile.java  GetVideoInstagram.java  OnDownloadFile.java  ValidateUrl.java
app/src/main/java/com/tt/dev/instagramdownload/model/: FileInstagram.java  Url.java
app/src/main/java/com/tt/dev/instagramdownload/retrofit/: APIClient.java  DataClient.java  RetrofitClient.java
app/src/main/java/com/tt/dev/instagramdownload/room/: Data.java  ModelBaseUtis.java  RoomDatabaseDao.java  RoomDatabaseRepository.java  RoomDatabaseUtils.java  RoomViewModel.java
app/src/main/java/com/tt/dev/instagramdownload/task/: InstagramDownloader.java  JsoupInstagram.java
app/src/main/java/com/tt/dev/instagramdownload/view/: HomeActivity.java  IMGActivity.java  ListIMG.java  Screen.java
app/src/main/res/drawable/: boder_gradien.xml  border_gray.xml  border_gray_a.xml  border_red.xml  ic_close.xml  ic_menu.xml
app/src/main/res/layout/: activity_img.xml  activity_main.xml  activity_screen.xml  dialog_rate.xml  item_detais_ing.xml  single_card.xml  trangchu.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/tt/dev/instagramdownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
